---
layout: dataset_show
title: PetalData
toc_title: Introduction
description: Easily download data from cloud apps into analysis-ready Pandas Dataframes.
logo_file: petaldata_logo.png
order: 1
---



<div class="jumbotron jumbotron-fluid" id="data_set_jumbotron">
  <div class="container">
    <table>
      <tr>
        <td><img src="/images/petaldata_logo.png" class="logo" /></td>
        <td><h1 class="display-4">PetalData</h1></td>
      </tr>
      <tr>
        <td></td>
        <td><p class="lead js-toc-ignore" style="max-width:500px"><strong>{{ page.description }}</strong></p></td>
      </tr>
    </table>
    
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col">
      <p class="lead">Your cloud apps don't make it easy to download data for analysis. For every app you use, you must learn a new API, paginate over results, convert columns into proper datatypes, write scripts to fetch new data, and more.</p>
      <p class="lead">PetalData solves this problem by providing a consistent API for downloading analysis-ready data across cloud apps. Start delivering insights in minutes.</p>
    </div> <!-- col -->
    <div class="col">
      <p class="lead"><mark>Try these examples:</mark></p>
      <div class="code_samples">
        <ul class="nav nav-tabs " id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#python" role="tab" aria-controls="home" aria-selected="true">
              <img src="/images/datasets/stripe.jpg" />
              Stripe
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#hubspot" role="tab" aria-controls="profile" aria-selected="false">
              <img src="/images/datasets/hubspot.png" />
              Hubspot</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="python" role="tabpanel" aria-labelledby="home-tab">
{% highlight python %}
import petaldata
petaldata.datasets.stripe.api_key = "[YOUR STRIPE API KEY]"

invoices = petaldata.datasets.stripe.Invoice()
invoices.download(limit=5)
# Access downloaded invoices via a Pandas Dataframe
df = invoices.df
{% endhighlight %}
          </div>
          <div class="tab-pane fade" id="hubspot" role="tabpanel" aria-labelledby="profile-tab">
{% highlight python %}
import petaldata
petaldata.datasets.hubspot.api_key = "[YOUR HUBSPOT API KEY]"

contacts = petaldata.datasets.hubspot.Contacts()
contacts.download(limit=5)
# Access downloaded contacts via a Pandas Dataframe
df = contacts.df
{% endhighlight %}
          </div> <!-- tab-pane -->
        </div> <!-- tab-content -->
      </div> <!-- code-samples -->
    </div> <!-- col -->
  </div> <!-- row -->
</div> <!-- container -->
<hr />
<h2 class="js-toc-ignore">No ETL pipelines. No data warehouse. </h2>
<p>
  Running a full ETL (extract, transform, load) pipeline and data warehouse is expensive and time-consuming to maintain. If you aren't ready to make this investment (and aren't storing terrabytes of data in your cloud apps ... ahem - that's most of us) PetalData is your secret sauce. Data scientists and data hobbyists can quickly explore the data in the cloud apps you already use without assembling several expensive parts.
</p>
<hr />
<h2 id="how_it_works">How PetalData Works</h2>
<p>There are two components to PetalData: our Python library for downloading datasets and the PetalData server.
</p>
<p>
  While we provide a vanilla HTTP API, you'll primarly interact with PetalData with the petaldata Python package. This library standardizes the process of downloading, saving, and updating datasets. Datasets can be stored locally on your computer or in Amazon S3.
</p>
<p>
  The most brittle parts of the download processes are conducted on our servers, accessible at petaldata.app. The Python library sends requests to the petaldata server. Server-side, we contact the appropriate cloud app, fetch your data, format it, and stream it back to the client. Data exporting is a brittle process that requires continual debugging, tweaks, and maintenance. If we didn't have our servers perform the hard work, debugging issues and frequent release cycles would be painful for everyone.
</p>
<hr />
<h2 id="security">Security</h2>
<p>
  We're just as paranoid about leaking data as you are. All network traffic to and from PetalData is via HTTPS. PetalData does not store or log credentials for your cloud services on our servers.
</p>
<hr />
<h2 id="supported_apps">Supported Cloud Apps</h2>
<p>You can find the cloud apps we currently support in the sidebar under "Datasets". We're adding more and we plan to open-source much of this logic to support as many cloud apps as possible. Watch our GitHub repo to be notified of new datasets. You can request additional datasets by opening an issue on the repo.</p>
<hr />